{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InnoGotchiGameBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "MyAuthServerMyAuthServer",
    "validAudience": "MyAuthClient",
    "issuerSigningKey": "AQvPO3saqOQP"
  },
  "AllowedSpecificOrigins": {
    "0": "https://localhost:7192",
    "1": "http://localhost:5058"
  }
}
